<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Blazor.Extensions.CssStyles" Version="0.1.1" />
		<PackageReference Include="BlazorComponentUtilities" Version="1.7.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
		<PackageReference Include="BlazorStyled" Version="3.1.0" />
		<PackageReference Include="Infragistics.Blazor" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Radzen.Blazor" Version="3.5.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\WorkOutAppApi.Shared.csproj" />
	</ItemGroup>

</Project>
