# WorkOutAppApi

./: WorkOutAppApi.sln
Client/: Program.cs  WorkOutAppApi.Client.csproj  _Imports.razor
Client/Contracts/: IBaseRepository.cs  ILoginRepository.cs  IRegistrationRepository.cs
Client/Helpers/: Utility.cs
Client/Pages/: FetchData.razor
Client/Pages/UserPages/: Login.razor  Login.razor.css  Registration.razor  Registration.razor.css
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs  BaseRepository.cs  IAuthenticationService.cs  IAuthenticationStateProvider.cs  LoginRepository.cs  RegistrationRepository.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: DBHelper.cs  Program.cs  Startup.cs  WorkOutAppApi.Server.csproj  appsettings.json
Server/Controllers/: LoginController.cs  RegisterController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Models/: Goals.cs  User.cs  UserDetail.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: LoginUser.cs  RegisterModel.cs
WorkOutAppDatabase/: ApplicationDbContext.cs  SetDatabase.cs  WorkOutAppDatabase.csproj  WorkOutDb.cs
WorkOutAppDatabase/Migrations/: 20210422135135_Initial.Designer.cs  20210422135135_Initial.cs  ApplicationDbContextModelSnapshot.cs
WorkOutAppDatabase/Models/: Goals.cs  User.cs  UserDetail.cs
